<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ob.demo.activity.MainActivity">

    <EditText
        android:id="@+id/main_demo_edit"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_hint"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/main_demo_click_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_share"
        android:padding="@dimen/space_common_large_xx"
        android:layout_centerInParent="true"/>

    <!--<TextView-->
        <!--android:id="@+id/main_show_dialog"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"/>-->

</RelativeLayout>
